GeneSym	NA	GeneID
PFKL	na	5211
UBR5	na	51366
ABCF2	na	10061
MATR3	na	9782
EEF1G	na	1937
TUBB	na	203068
BOP1	na	23246
CDK11B	na	984
RPF2	na	84154
RPS4Y1	na	6192
RRS1	na	23212
TPX2	na	22974
WDR12	na	55759
CEBPZ	na	10153
PIN4	na	5303
PES1	na	23481
NOP2	na	4839
NIFK	na	84365
MRTO4	na	51154
GTPBP4	na	23560
GNL2	na	29889
GAS8	na	2622
FTSJ3	na	117246
DDX56	na	54606
DDX27	na	55661
DDX24	na	57062
DDX18	na	8886
TUBA1B	na	10376
DDX21	na	9188
EBNA1BP2	na	10969
MYBBP1A	na	10514
NOP56	na	10528
NOP58	na	51602
RBM28	na	55131
RSL1D1	na	26156
FBL	na	2091
NCL	na	4691
MND1	na	84057
PSMC3IP	na	29893
FN1	na	2335
TGM2	na	7052
ACTG2	na	72
SRP14	na	6727
TCOF1	na	6949
TUFM	na	7284
SLC25A5	na	292
SCYL2	na	55681
PWP1	na	11137
NOLC1	na	9221
NAP1L1	na	4673
LYAR	na	55646
LUC7L2	na	51631
IGF2BP1	na	10642
HIST1H1D	na	3007
BRIX1	na	55299
H1FX	na	8971
GNL3	na	26354
EEF2	na	1938
TUBA1A	na	7846
TUBB1	na	81027
NHP2L1	na	4809
EEF1A1	na	1915
HNRNPA1	na	3178
HNRNPM	na	4670
ILF2	na	3608
SRPK1	na	6732
HNRNPU	na	3192
ILF3	na	3609
FAU	na	2197
RPS10	na	6204
RPS19	na	6223
RPS20	na	6224
RPS21	na	6227
RPS25	na	6230
RPS26	na	6231
RPS27	na	6232
RPS27A	na	6233
RPS28	na	6234
RPS4X	na	6191
RPS5	na	6193
RPSA	na	3921
RPS3	na	6188
RPS11	na	6205
RPS13	na	6207
RPS12	na	6206
RPS14	na	6208
RPS15	na	6209
RPS15A	na	6210
RPS16	na	6217
RPS17	na	6218
RPS18	na	6222
RPS2	na	6187
RPS23	na	6228
RPS24	na	6229
RPS29	na	6235
RPS3A	na	6189
RPS7	na	6201
RPS6	na	6194
RPS8	na	6202
RPS9	na	6203
RPL10	na	6134
RPL18	na	6141
RPL26	na	6154
RPL3	na	6122
RPLP0	na	6175
RPL13A	na	23521
RPL4	na	6124
RPL8	na	6132
RPL6	na	6128
RPL17	na	6139
RPL22	na	6146
RPL23	na	9349
RPL23A	na	6147
RPL24	na	6152
RPL27A	na	6157
RPL29	na	6159
RPL31	na	6160
RPL35	na	11224
RPL36A	na	6173
RPL39	na	6170
RPL5	na	6125
RPL9	na	6133
RPL10A	na	4736
RPL13	na	6137
RPL14	na	9045
RPL15	na	6138
RPL18A	na	6142
RPL19	na	6143
RPL21	na	6144
RPL7	na	6129
RPL7A	na	6130
RPL11	na	6135
RPL12	na	6136
RPL27	na	6155
RPL28	na	6158
RPL32	na	6161
RPL35A	na	6165
RPL36	na	25873
RPL37A	na	6168
RPLP1	na	6176
RPLP2	na	6181
RPL30	na	6156
RPL34	na	6164
RPL37	na	6167
RPL38	na	6169
RPL41	na	6171
UBA52	na	7311
CALR	na	811
HIST3H2BB	na	128312
H2AFX	na	3014
DHX30	na	22907
NPM1	na	4869
HIST1H2BB	na	3018
PTCD3	na	55037
YBX3	na	8531
HIST1H2BM	na	8342
ACTA2	na	59
MYL12A	na	10627
MYL6	na	4637
WAS	na	7454
WIPF1	na	7456
ZAP70	na	7535
CNN3	na	1266
SIKE1	na	80143
MYO1E	na	4643
MYH9	na	4627
LMO7	na	4008
ACIN1	na	22985
RNPS1	na	10921
ALYREF	na	10189
DDX39B	na	7919
THOC1	na	9984
THOC2	na	57187
THOC5	na	8563
THOC6	na	79228
THOC7	na	80145
THOC3	na	84321
BUD13	na	84811
TXNL4A	na	10907
USP39	na	10713
WBP11	na	51729
ZNF207	na	7756
TCERG1	na	10915
BUD31	na	8896
SRSF9	na	8683
SRSF3	na	6428
SRSF11	na	9295
SNRPC	na	6631
SNRNP27	na	11017
SMU1	na	55234
SF1	na	7536
RBM39	na	9584
RBM25	na	58517
C19ORF43	na	79002
RBM15	na	64783
CDK12	na	51755
PRPF40A	na	55660
PRPF4	na	9128
PRPF3	na	9129
PRPF18	na	8559
PPM1G	na	5496
PPIL2	na	23759
PPIH	na	10465
PAXBP1	na	94104
MFAP1	na	4236
LUC7L3	na	51747
IK	na	3550
IGF2BP3	na	10643
CD2BP2	na	10421
CTNNBL1	na	56259
CIRBP	na	1153
CFAP20	na	29105
KIAA1429	na	25962
SRRT	na	51593
WTAP	na	9589
SRSF4	na	6429
SRSF5	na	6430
SRSF6	na	6431
HTATSF1	na	27336
DHX16	na	8449
SNRNP70	na	6625
TRA2B	na	6434
SRRM2	na	23524
AQR	na	9716
TFIP11	na	24144
XAB2	na	56949
SYF2	na	25949
SNRNP40	na	9410
SLU7	na	10569
SKIV2L2	na	23517
SART1	na	9092
RBM22	na	55696
PRPF6	na	24148
PRPF4B	na	8899
PPWD1	na	23398
PPIL3	na	53938
PPIL1	na	51645
PPIE	na	10450
ISY1	na	57461
CACTIN	na	58509
DHX8	na	1659
DGCR14	na	8220
DDX41	na	51428
CWC22	na	57703
CRNKL1	na	51340
CDC40	na	51362
DHX38	na	9785
DDX23	na	9416
SNRNP200	na	23020
SNW1	na	22938
EFTUD2	na	9343
SF3A1	na	10291
SF3A2	na	8175
SF3A3	na	10946
SNRPB2	na	6629
CWC27	na	10283
DHX35	na	60625
FRG1	na	2483
GPATCH1	na	55094
HNRNPA3	na	220988
PNN	na	5411
WDR83	na	84292
ZCCHC8	na	55596
RBMX	na	27316
PABPC1	na	26986
PRPF8	na	10594
LSM1	na	27257
LSM2	na	57819
LSM3	na	27258
LSM4	na	25804
LSM6	na	11157
LSM7	na	51690
LSM5	na	23658
CHERP	na	10523
HSPD1	na	3329
TRAP1	na	10131
DDX46	na	9879
DNAJC8	na	22826
PUF60	na	22827
RBM17	na	84991
SMNDC1	na	10285
U2SURP	na	23350
U2AF1	na	7307
U2AF2	na	11338
DDX42	na	11325
PHF5A	na	84844
SF3B1	na	23451
SF3B2	na	10992
SF3B4	na	10262
SF3B5	na	83443
SF3B6	na	51639
SF3B3	na	23450
SNRPB	na	6628
SNRPE	na	6635
SNRPF	na	6636
SNRPG	na	6637
SNRPD1	na	6632
SNRPD3	na	6634
SNRPD2	na	6633
BCAS2	na	10286
CDC5L	na	988
PLRG1	na	5356
PRPF19	na	27339
GCN1L1	na	10985
CWC15	na	51503
SNRPA1	na	6627
SRSF1	na	6426
SRSF2	na	6427
SNRPA	na	6626
BZW1	na	9689
DYNC1H1	na	1778
PPM1D	na	8493
SCAF8	na	22828
SFI1	na	9814
PPP1CA	na	5499
TOP2A	na	7153
SRRM1	na	10250
NCBP1	na	4686
NCBP2	na	22916
PHAX	na	51808
CASC3	na	22794
EIF4A3	na	9775
MAGOH	na	4116
RBM8A	na	9939
WIBG	na	84305
HIVEP1	na	3096
SPEN	na	23013
DDX1	na	1653
HNRNPDL	na	9987
HNRNPUL1	na	11100
RALY	na	22913
FUS	na	2521
EWSR1	na	2130
DDX17	na	10521
DDX5	na	1655
DHX15	na	1665
DGCR8	na	54487
DROSHA	na	29102
TARDBP	na	23435
TAF15	na	8148
TAF8	na	129685
HNRNPF	na	3185
HNRNPH1	na	3187
PTBP1	na	5725
PTBP2	na	58155
HNRNPR	na	10236
DHX9	na	1660
SND1	na	27044
STAT6	na	6778
HNRNPA2B1	na	3181
PDCD6	na	10016
PTGES3	na	10728
PDCD7	na	10081
SNRNP25	na	79622
SNRNP35	na	11066
SNRNP48	na	154007
RNPC3	na	55599
ZCRB1	na	85437
ZMAT5	na	55954
ZRSR2	na	8233
YBX1	na	4904
PRKRIP1	na	79706
TOE1	na	114034
SRSF7	na	6432
AGO2	na	27161
DICER1	na	23405
TARBP2	na	6895
EIF6	na	3692
MOV10	na	4343
RSL24D1	na	51187
FXR1	na	8087
CAPRIN1	na	4076
CPSF7	na	79869
PCF11	na	51585
TJP1	na	7082
CPSF6	na	11052
NUDT21	na	11051
ITCH	na	83737
UBAP2L	na	9898
CLP1	na	10978
TSEN2	na	80746
TSEN54	na	283989
TSEN15	na	116461
TSEN34	na	79042
USP9X	na	8239
CSDE1	na	7812
PAIP1	na	10605
SYNCRIP	na	10492
EIF4G1	na	1981
HNRNPD	na	3184
LSM10	na	84967
LSM11	na	134353
DEK	na	7913
COIL	na	8161
TIMM50	na	92609
DDX20	na	11218
GEMIN4	na	50628
GEMIN2	na	8487
SMN1	na	6606
GEMIN5	na	25929
GEMIN6	na	79833
GEMIN7	na	79760
STRAP	na	11171
GEMIN8	na	54960
SNRPN	na	6638
LGALS1	na	3956
LGALS3	na	3958
PPP4C	na	5531
PPP4R2	na	151987
ACTG1	na	71
CLTC	na	1213
TUBB2B	na	347733
PFN1	na	5216
BCOR	na	54880
RYBP	na	23429
PCGF1	na	84759
KDM2B	na	84678
HSPA8	na	3312
HSPB1	na	3315
HSPH1	na	10808
DNAJB2	na	3300
APITD1	na	378708
CENPP	na	401541
CENPQ	na	55166
ITGB3BP	na	23421
CENPC	na	1060
CENPH	na	64946
CENPM	na	79019
CENPU	na	79682
CENPN	na	55839
CENPT	na	80152
CENPK	na	64105
CENPL	na	91687
CENPO	na	79172
CBX3	na	11335
CENPA	na	1058
CENPB	na	1059
CENPI	na	2491
WDR11	na	55717
ZC3H13	na	23091
ZFP91	na	80829
SHCBP1	na	79801
COBLL1	na	22837
RACGAP1	na	29127
NUP93	na	9688
LPPR3	na	79948
KIF23	na	9493
RSF1	na	51773
NEK9	na	91754
SSRP1	na	6749
SUPT16H	na	11198
BMI1	na	648
PHC2	na	1912
PHC1	na	1911
CBX8	na	57332
PHC3	na	80012
SCMH1	na	22955
RING1	na	6015
RNF2	na	6045
CBX2	na	84733
COMMD3-BMI1	na	100532731
PCGF2	na	7703
CDT1	na	81620
COPS2	na	9318
COPS3	na	8533
COPS4	na	51138
COPS6	na	10980
COPS5	na	10987
COPS8	na	10920
GPS1	na	2873
ERCC8	na	1161
COPS7A	na	50813
COPS7B	na	64708
CUL4A	na	8451
DDB1	na	1642
DDB2	na	1643
DET1	na	55070
RFWD2	na	64326
BAZ1A	na	11177
SMARCA5	na	8467
CHRAC1	na	54108
CDCA5	na	113130
PDS5B	na	23047
PDS5A	na	23244
RAD21	na	5885
SMC1A	na	8243
SMC3	na	9126
STAG2	na	10735
STAG1	na	10274
DNAJB11	na	51726
HSP90B1	na	7184
HYOU1	na	10525
PDIA4	na	9601
PPIB	na	5479
SDF2L1	na	23753
UGGT1	na	56886
P4HB	na	5034
HSPA5	na	3309
P4HA3	na	283208
P4HA1	na	5033
CHEK1	na	1111
ACTB	na	60
EMD	na	2010
LMNB1	na	4001
NMI	na	9111
SPTAN1	na	6709
BANF2	na	140836
TBL1Y	na	90665
TRIM28	na	10155
API5	na	8539
DDX39A	na	10212
HDGF	na	3068
HNRNPL	na	3191
LEMD3	na	23592
PDCD4	na	27250
THRA	na	7067
IQGAP1	na	8826
C1QBP	na	708
HIST1H1A	na	3024
CKB	na	1152
DPYSL2	na	1808
BANF1	na	8815
BCCIP	na	56647
ZRANB2	na	9406
G3BP1	na	10146
SSB	na	6741
HNRNPK	na	3190
LSM8	na	51691
MCM2	na	4171
MCM4	na	4173
MCM6	na	4175
MCM7	na	4176
MCM3	na	4172
MCM5	na	4174
CTCF	na	10664
SET	na	6418
HIST2H2AA4	na	723790
KPNA1	na	3836
KPNA3	na	3839
LMNA	na	4000
DNMT1	na	1786
RGS6	na	9628
HBG1	na	3047
E2F4	na	1874
RBL1	na	5933
E2F5	na	1875
TFDP1	na	7027
RBL2	na	5934
SUV39H1	na	6839
LIN37	na	55957
LIN52	na	91750
LIN54	na	132660
LIN9	na	286826
MYBL2	na	4605
NEUROD1	na	4760
NR4A1	na	3164
CEBPE	na	1053
E2F1	na	1869
RB1	na	5925
SERTAD2	na	9792
GABPB2	na	126626
TRIM27	na	5987
TFAP2A	na	7020
RUNX2	na	860
ASF1A	na	25842
ASF1B	na	55723
NASP	na	4678
HAT1	na	8520
IPO4	na	79711
H3F3A	na	3020
HIRA	na	7290
HIST2H4B	na	554313
CHAF1A	na	10036
CHAF1B	na	8208
HIST1H3A	na	8350
CHEK2	na	11200
ST13	na	6767
NFYA	na	4800
NFYB	na	4801
NFYC	na	4802
IFI35	na	3430
ACTL6A	na	86
ARID1A	na	8289
SMARCD1	na	6602
SMARCA4	na	6597
SMARCB1	na	6598
SMARCC1	na	6599
SMARCC2	na	6601
SMARCE1	na	6605
SMARCD2	na	6603
MECP2	na	4204
SMARCA2	na	6595
ARID2	na	196528
PBRM1	na	55193
CARM1	na	10498
SCYL1	na	57410
IKZF1	na	10320
IKZF2	na	22807
IKZF3	na	22806
SMARCD3	na	6604
AFF1	na	4299
MLLT1	na	4298
ARID1B	na	57492
ARID4A	na	5926
BRMS1L	na	84312
ING2	na	3622
BRMS1	na	25855
SAP130	na	79595
SUDS3	na	64426
SAP25	na	100316904
ARID4B	na	51742
SAP30	na	8819
SAP18	na	10284
HDAC1	na	3065
HDAC2	na	3066
RBBP4	na	5928
RBBP7	na	5931
SIN3A	na	25942
CHD3	na	1107
MTA1	na	9112
CHD4	na	1108
GATAD2B	na	57459
MBD2	na	8932
MBD3	na	53615
MTA2	na	9219
DPF2	na	5977
HNRNPC	na	3183
ING1	na	3621
KIAA0101	na	9768
CBX4	na	8535
CDYL	na	9425
LCOR	na	84458
ZEB2	na	9839
ZNF516	na	9658
CTBP2	na	1488
ZEB1	na	6935
EHMT1	na	79813
EHMT2	na	10919
CTBP1	na	1487
HMG20A	na	10363
PHF21B	na	112885
RCOR3	na	55758
RREB1	na	6239
GSE1	na	23199
ZMYM2	na	7750
GTF2I	na	2969
ZMYM3	na	9203
HMG20B	na	10362
PHF21A	na	51317
ZNF217	na	7764
KDM1A	na	23028
RCOR1	na	23186
CEACAM1	na	634
HIST1H2BA	na	255626
SPI1	na	6688
REST	na	5978
ANKRD11	na	29123
CACYBP	na	27101
SIAH1	na	6477
CORO2A	na	7464
KDM4A	na	9682
KIF11	na	3832
ZBTB33	na	10009
TRIM33	na	51592
GPS2	na	2874
TBL1XR1	na	79718
TBL1X	na	6907
HDAC3	na	8841
NCOR1	na	9611
MSH4	na	4438
MSH5	na	4439
HESX1	na	8820
IFRD1	na	3475
SIN3B	na	23309
HEY2	na	23493
NCOR2	na	9612
ACTR5	na	79913
INO80E	na	283899
NFRKB	na	4798
ACTR8	na	93973
INO80D	na	54891
INO80B	na	83444
INO80	na	54617
INO80C	na	125476
MCRS1	na	10445
C17ORF49	na	124944
TEX10	na	54881
SENP3	na	26168
PHF20	na	51230
PELP1	na	27043
MGAM	na	8972
LAS1L	na	81887
CHD8	na	57680
PRPF31	na	26121
HCFC1	na	3054
KMT2A	na	4297
HSPA4	na	3308
KANSL1	na	284058
MSL2	na	55167
MSL3	na	10943
KAT8	na	84148
E2F6	na	1876
GJB3	na	2707
L3MBTL2	na	83746
MGA	na	23269
PCGF6	na	84108
YAF2	na	10138
MAX	na	4149
MXD1	na	4084
ATXN7	na	6314
SUPT3H	na	8464
TADA3	na	10474
TAF5L	na	27097
TAF6L	na	10629
KAT2A	na	2648
SUPT7L	na	9913
TADA1	na	117143
TADA2A	na	6871
GTF2A1	na	2957
GTF2A2	na	2958
TAF3	na	83860
TAF1	na	6872
TAF6	na	6878
TAF9	na	6880
TAF10	na	6881
TAF12	na	6883
TAF11	na	6882
TAF5	na	6877
TAF13	na	6884
TAF7	na	6879
TAF2	na	6873
TAF4	na	6874
TBP	na	6908
TAF9B	na	51616
TAF4B	na	6875
ASH2L	na	9070
RBBP5	na	5929
WDR5	na	11091
SETD1A	na	9739
CCNY	na	219771
WDR82	na	80335
SETD1B	na	23067
MEN1	na	4221
SERPIND1	na	3053
DPY30	na	84661
KMT2B	na	9757
PAGR1	na	79447
PAX7	na	5081
KDM6A	na	7403
PAXIP1	na	22976
KMT2C	na	58508
NCOA6	na	23054
N4BP2	na	55728
PPP6R3	na	55291
PROSER1	na	80209
ZNF281	na	23528
KMT2D	na	8085
TUBA4A	na	7277
CCDC85B	na	11007
TAF7L	na	54457
ACTR6	na	64431
EAF2	na	55840
ZNHIT1	na	10467
H2AFZ	na	3015
SRCAP	na	10847
VPS72	na	6944
BRD8	na	10902
EPC1	na	80314
EP400	na	57634
DMAP1	na	55929
EPC2	na	26122
ING3	na	54556
MRGBP	na	55257
YEATS4	na	8089
MORF4L2	na	9643
KAT5	na	10524
RUVBL1	na	8607
RUVBL2	na	10856
TRRAP	na	8295
MORF4L1	na	10933
MRFAP1	na	93621
BRD1	na	23774
BRPF1	na	7862
BRPF3	na	27154
KAT6B	na	23522
KAT6A	na	7994
ING4	na	51147
KAT7	na	11143
MEAF6	na	64769
ING5	na	84289
JADE2	na	23338
JADE3	na	9767
JADE1	na	79960
TAF1A	na	9015
TAF1B	na	9014
TAF1C	na	9013
ATF7IP2	na	80063
SP1	na	6667
BAG5	na	9529
PARK2	na	5071
PARK7	na	11315
SNCA	na	6622
OGT	na	8473
TRAK2	na	66008
PINK1	na	65018
RHOT2	na	89941
TRAK1	na	22906
PPP1R10	na	5514
AK2	na	204
CASP10	na	843
CASP8	na	841
FADD	na	8772
FAS	na	355
CFLAR	na	8837
BCL10	na	8915
MALT1	na	10892
CARD11	na	84433
FYB	na	2533
TMEM189-UBE2V1	na	387522
BCL2	na	596
BFAR	na	51283
CABIN1	na	23523
CALM2	na	805
FKBP8	na	23770
ARRB2	na	409
MAP2K4	na	6416
MAPK10	na	5602
MAP3K5	na	4217
BIRC2	na	329
TRAF2	na	7186
BIRC3	na	330
CD40	na	958
MAP3K1	na	4214
UBE2N	na	7334
MAP2K7	na	5609
TNFRSF1A	na	7132
TRADD	na	8717
UBE2V2	na	7336
AKAP8L	na	26993
IQGAP2	na	10788
CD3EAP	na	10849
LRPPRC	na	10128
MCC	na	4163
MTIF2	na	4528
PDCD2	na	5134
POLR1A	na	25885
POLR1D	na	51082
POLR1E	na	64425
RASAL2	na	9462
KPNA2	na	3838
POLR1B	na	84172
FBXW11	na	23291
CHUK	na	1147
IKBKB	na	3551
IKBKG	na	8517
FBXW7	na	55294
SEC16A	na	9919
USP2	na	9099
MAP3K14	na	9020
COPB2	na	9276
SPAG9	na	9043
TNIP1	na	10318
NFKBIE	na	4794
DDX3X	na	1654
GLG1	na	2734
NFKB1	na	4790
RELA	na	5970
NFKB2	na	4791
REL	na	5966
RELB	na	5971
NFKBIB	na	4793
NFKBIA	na	4792
MAP3K8	na	1326
TNIP2	na	79155
PAPOLA	na	10914
ERC1	na	23085
RRN3	na	54700
COMMD1	na	150684
ANKRD28	na	23243
PPP6R2	na	9701
PPP6R1	na	22870
PPP6C	na	5537
IKBKE	na	9641
BTRC	na	8945
WEE1	na	7465
NEDD8	na	4738
CCNE1	na	898
CDKN1B	na	1027
CKS1B	na	1163
SKP2	na	6502
CUL1	na	8454
SKP1	na	6500
RBX1	na	9978
STAP1	na	26228
URI1	na	8725
ZC3HC1	na	51530
FBXO18	na	84893
FBXO31	na	79791
FBXO11	na	80204
CRY1	na	1407
FBXL3	na	26224
CRY2	na	1408
CUL7	na	9820
FBXW8	na	26259
GLMN	na	11146
CDC34	na	997
FBXO2	na	26232
FBXW2	na	26190
FBXO32	na	114907
FBXL20	na	84961
FBXO15	na	201456
ELP2	na	55250
ELP3	na	55140
IKBKAP	na	8518
ELP4	na	26610
ATG12	na	9140
ATG5	na	9474
ATG16L1	na	55054
CCAR1	na	55749
TXLNA	na	200081
TBK1	na	29110
AZI2	na	64343
TBKBP1	na	9755
TANK	na	10010
TRAF3	na	7187
CCAR2	na	57805
CDC37	na	11140
HSP90AB1	na	3326
HSP90AA1	na	3320
FKBP5	na	2289
TAB3	na	257397
KTN1	na	3895
CS	na	1431
TAB1	na	10454
TAB2	na	23118
MAP3K7	na	6885
NLK	na	51701
LRRK2	na	120892
BLNK	na	29760
LAT2	na	7462
BTK	na	695
CMTM3	na	123920
MAPK1	na	5594
LAMTOR2	na	28956
LAMTOR3	na	8649
BRAF	na	673
KSR1	na	8844
MAP2K1	na	5604
MAP2K2	na	5605
MAP2K5	na	5607
MAP3K3	na	4215
MARK2	na	2011
PDRG1	na	81572
TRAF7	na	84231
YWHAZ	na	7534
YWHAB	na	7529
YWHAE	na	7531
YWHAG	na	7532
YWHAH	na	7533
YWHAQ	na	10971
PFDN1	na	5201
PFDN4	na	5203
PFDN5	na	5204
PFDN6	na	10471
VBP1	na	7411
PFDN2	na	5202
ACAD8	na	27034
CCNC	na	892
CDK8	na	1024
MED21	na	9412
MED1	na	5469
MED12	na	9968
MED13	na	9969
MED17	na	9440
MED24	na	9862
MED16	na	10025
MED14	na	9282
MED6	na	10001
MED7	na	9443
MED23	na	9439
MED15	na	51586
MED25	na	81857
MED26	na	9441
MED4	na	29079
MED10	na	84246
MED27	na	9442
MED31	na	51003
THRAP3	na	9967
MED20	na	9477
CDK19	na	23097
OPA1	na	4976
MED9	na	55090
MED30	na	90390
MED28	na	80306
MED13L	na	23389
MED11	na	400569
MED19	na	219541
MED22	na	6837
MED8	na	112950
MED18	na	54797
MED29	na	55588
RXRB	na	6257
THRB	na	7068
CDK3	na	1018
BAZ1B	na	9031
VDR	na	7421
MYH10	na	4628
TOP2B	na	7155
TLE1	na	7088
CAMK2D	na	817
HES1	na	3280
PARP1	na	142
NONO	na	4841
SFPQ	na	6421
CREBBP	na	1387
KAT2B	na	8850
DRAP1	na	10589
PCSK4	na	54760
TACC2	na	10579
TACC3	na	10460
SWAP70	na	23075
CCNH	na	902
CDK7	na	1022
MNAT1	na	4331
ERCC2	na	2068
ERCC3	na	2071
GTF2H1	na	2965
GTF2H3	na	2967
GTF2H2	na	2966
GTF2H4	na	2968
GTF2H5	na	404672
GTF2B	na	2959
GTF2E1	na	2960
GTF2E2	na	2961
GTF2F2	na	2963
POLR2B	na	5431
POLR2C	na	5432
POLR2D	na	5433
POLR2F	na	5435
POLR2G	na	5436
POLR2I	na	5438
POLR2J	na	5439
POLR2K	na	5440
POLR2H	na	5437
POLR2L	na	5441
POLR2E	na	5434
GTF2F1	na	2962
POLR2A	na	5430
RPAP1	na	26015
CLNS1A	na	1207
PRMT5	na	10419
CTDP1	na	9150
ERH	na	2079
STK38	na	11329
WDR77	na	79084
BRD4	na	23476
CCNT1	na	904
CDK9	na	1025
HEXIM1	na	10614
GRN	na	2896
CCNT2	na	905
CCNK	na	8812
SUPT4H1	na	6827
SUPT5H	na	6829
EGR1	na	1958
EP300	na	2033
PIAS3	na	10401
INPP5K	na	51763
SUPT6H	na	6830
MAML1	na	9794
NOTCH1	na	4851
RBPJ	na	3516
MAML3	na	55534
NOTCH3	na	4854
FHL1	na	2273
PTF1A	na	256297
TCF12	na	6938
RARA	na	5914
RXRA	na	6256
BRCA2	na	675
LENG8	na	114823
SAC3D1	na	29901
SHFM1	na	7979
CPSF3L	na	54973
INTS2	na	57508
INTS4	na	92105
INTS6	na	26512
INTS9	na	55756
INTS8	na	55656
INTS5	na	80789
INTS7	na	25896
INTS10	na	55174
INTS1	na	26173
INTS3	na	65123
INTS12	na	57117
BRCC3	na	79184
BRE	na	9577
RAD51	na	5888
DMC1	na	11144
RAD51B	na	5890
RAD51C	na	5889
XRCC3	na	7517
RAD51D	na	5892
XRCC2	na	7516
ACD	na	65057
POT1	na	25913
TINF2	na	26277
TERF2IP	na	54386
TERF2	na	7014
TERF1	na	7013
TNKS	na	8658
TNKS2	na	80351
TBPL1	na	9519
ATM	na	472
FANCD2	na	2177
MRE11A	na	4361
RAD50	na	10111
NBN	na	4683
MDC1	na	9656
TP53BP1	na	7158
ADAR	na	103
HDLBP	na	3069
PRKDC	na	5591
XRCC5	na	7520
XRCC6	na	2547
EIF2S1	na	1965
EIF2S3	na	1968
EIF2S2	na	8894
WRN	na	7486
DCLRE1C	na	64421
RAG1	na	5896
RAG2	na	5897
NAA15	na	80155
TRIM23	na	373
CDC6	na	990
GMNN	na	51053
MCM8	na	84515
ORC1	na	4998
ORC5	na	5001
ORC2	na	4999
ORC3	na	23595
ORC4	na	5000
ORC6	na	23594
BACH1	na	571
TOPBP1	na	11073
BARD1	na	580
BRCA1	na	672
RBBP8	na	5932
ZNF350	na	59348
FAM175A	na	84142
UIMC1	na	51720
GJB6	na	10804
KLF10	na	7071
TGFBI	na	7045
SMAD9	na	4093
MXI1	na	4601
UBE2L3	na	7332
UBE2D3	na	7323
BRIP1	na	83990
CPSF1	na	29894
CPSF3	na	51692
CPSF4	na	10898
FIP1L1	na	81608
CPSF2	na	53981
SYMPK	na	8189
CSTF1	na	1477
CSTF3	na	1479
CSTF2	na	1478
BAD	na	572
WASF1	na	8936
GCK	na	2645
PRKACA	na	5566
OLFM1	na	10439
BBC3	na	27113
BCL2L1	na	598
MDM2	na	4193
TP53	na	7157
CDKN2A	na	1029
HUWE1	na	10075
CASP2	na	835
CRADD	na	8738
PIDD1	na	55367
EPN1	na	29924
NUMB	na	8650
RALBP1	na	10928
CCNB1	na	891
CDK1	na	983
CCNB2	na	9133
GADD45B	na	4616
GADD45A	na	1647
CCNF	na	899
PTCH1	na	5727
GADD45G	na	10912
ESPL1	na	9700
PTTG1	na	9232
CCND1	na	595
CDKN1A	na	1026
CCND3	na	896
CDK6	na	1021
CCND2	na	894
CDK4	na	1019
CDKN2D	na	1032
SERTAD1	na	29950
CDKN2C	na	1031
FKBPL	na	63943
BLM	na	641
RMI1	na	80010
TOP3A	na	7156
C17ORF70	na	80233
FANCB	na	2187
FANCM	na	57697
FANCL	na	55120
FANCA	na	2175
FANCC	na	2176
FANCF	na	2188
FANCG	na	2189
FANCE	na	2178
RPA1	na	6117
RPA2	na	6118
RPA3	na	6119
CCNA2	na	890
CDK2	na	1017
LIG1	na	3978
POLA1	na	5422
POLA2	na	23649
PRIM1	na	5557
PRIM2	na	5558
POLD1	na	5424
POLD2	na	5425
POLD3	na	10714
POLD4	na	57804
POLE	na	5426
POLE2	na	5427
POLE4	na	56655
POLE3	na	54107
RFC1	na	5981
TOP1	na	7150
PCNA	na	5111
KIN	na	22944
EXO1	na	9156
MLH1	na	4292
PMS2	na	5395
MSH2	na	4436
MSH6	na	2956
PMS1	na	5378
HIST1H4C	na	8364
MSH3	na	4437
CHTF18	na	63922
CHTF8	na	54921
DSCC1	na	79075
POLH	na	5429
RAD17	na	5884
RFC2	na	5982
RFC4	na	5984
RFC3	na	5983
RFC5	na	5985
FEN1	na	2237
HUS1	na	3364
RAD9A	na	5883
RAD1	na	5810
NECAB3	na	63941
XPO5	na	57510
NR3C1	na	2908
CD28	na	940
NPM3	na	10360
BPTF	na	2186
CECR2	na	27443
SMARCA1	na	6594
AURKB	na	9212
BIRC5	na	332
INCENP	na	3619
CDCA8	na	55143
EVI5	na	7813
EIF1AX	na	1964
IPO13	na	9670
RAN	na	5901
SNUPN	na	10073
XPO1	na	7514
ENTPD1	na	953
RANBP1	na	5902
KPNB1	na	3837
DCP1A	na	55802
DCP2	na	167227
DDX6	na	1656
EDC3	na	80153
EDC4	na	23644
DIS3	na	22894
EXOSC1	na	51013
EXOSC6	na	118460
EXOSC5	na	56915
EXOSC7	na	23016
EXOSC8	na	11340
EXOSC3	na	51010
EXOSC9	na	5393
EXOSC10	na	5394
EXOSC4	na	54512
EXOSC2	na	23404
PARN	na	5073
XRN1	na	54464
XRN2	na	22803
NXF1	na	10482
TNPO2	na	30000
UPF1	na	5976
UPF2	na	26019
UPF3A	na	65110
UPF3B	na	65109
ETF1	na	2107
SMG1	na	23049
EIF3A	na	8661
EIF3B	na	8662
EIF3I	na	8668
EIF3G	na	8666
EIF3J	na	8669
EIF3C	na	8663
EIF3D	na	8664
EIF3E	na	3646
EIF3K	na	27335
EIF3F	na	8665
EIF3H	na	8667
EIF3L	na	51386
EIF3M	na	10480
ADCY8	na	114
CACNA1C	na	775
CAV3	na	859
PRKAR2B	na	5577
GNAS	na	2778
GNAI2	na	2771
ADRB2	na	154
KCNMA1	na	3778
AKAP1	na	8165
MYCBP	na	26292
EIF4A1	na	1973
EIF4E	na	1977
MKNK1	na	8569
PPME1	na	51400
PPP2R1B	na	5519
PPP2CA	na	5515
PPP2R1A	na	5518
PPP2R2B	na	5521
PPP2R3A	na	5523
CNKSR1	na	10256
RAF1	na	5894
KRAS	na	3845
GNB2L1	na	10399
PIN1	na	5300
PPP2CB	na	5516
PPP2R2A	na	5520
CFTR	na	1080
SLC9A3R1	na	9368
EZR	na	7430
BCL6	na	604
MTA3	na	57504
HDAC7	na	51564
HDAC5	na	10014
HDAC4	na	9759
MAPK3	na	5595
CACNA1A	na	773
GNB1	na	2782
GNG2	na	54331
PTH1R	na	5745
MCF2	na	4168
GNGT2	na	2793
KCNJ3	na	3760
KCNJ6	na	3763
BEX2	na	84707
NHLH2	na	4808
GATA2	na	2624
LDB1	na	8861
LMO2	na	4005
TAL1	na	6886
TCF3	na	6929
GATA1	na	2623
ZFPM1	na	161882
GFI1B	na	8328
MYOD1	na	4654
ELK1	na	2002
ELK4	na	2005
ELK3	na	2004
FOXO4	na	4303
GATA4	na	2626
MYOCD	na	93649
SRF	na	6722
MYOG	na	4656
CAP1	na	10487
CFL1	na	1072
AHNAK	na	79026
LIG4	na	3981
XRCC4	na	7518
NHEJ1	na	79840
LIG3	na	3980
XRCC1	na	7515
NEIL2	na	252969
PDXK	na	8566
POLB	na	5423
NEIL1	na	79661
PNKP	na	11284
TDP1	na	55775
BAZ2A	na	11176
DNMT3B	na	1789
KIF4A	na	24137
DNMT3L	na	29947
DNMT3A	na	1788
ZBTB17	na	7709
MYC	na	4609
NCAPD2	na	9918
NCAPG	na	64151
NCAPH	na	23397
SMC2	na	10592
SMC4	na	10051
NCAPD3	na	23310
NCAPG2	na	54892
NCAPH2	na	29781
REC8	na	9985
SMC1B	na	27127
SS18L1	na	26039
SYCP1	na	6847
STAG3	na	10734
SYCP3	na	50511
SYCE1	na	93426
SYCE2	na	256126
SYCP2	na	10388
AGO4	na	192670
ZFP36	na	7538
MLX	na	6945
MLXIP	na	22877
ATR	na	545
ATRIP	na	84126
ABL2	na	27
HRAS	na	3265
RIN1	na	9610
EPS15	na	2060
STON2	na	85439
HGS	na	9146
STAM2	na	10254
CPLX1	na	10815
CPLX3	na	594855
STX3	na	6809
CPLX4	na	339302
SNAP25	na	6616
VAMP2	na	6844
STX1A	na	6804
CPLX2	na	10814
NAPB	na	63908
STX12	na	23673
SNAP29	na	9342
SNAP23	na	8773
STX4	na	6810
VAMP1	na	6843
VAMP7	na	6845
STX16	na	8675
VAMP4	na	8674
STX6	na	10228
VTI1A	na	143187
STX7	na	8417
VTI1B	na	10490
STX8	na	9482
VAMP3	na	9341
VAMP8	na	8673
STX2	na	2054
EEA1	na	8411
RAB5A	na	5868
VPS39	na	23339
VPS11	na	55823
VPS18	na	57617
VPS16	na	64601
AEBP2	na	121536
EED	na	8726
EZH2	na	2146
SUZ12	na	23512
CREB1	na	1385
FHL3	na	2275
FHL2	na	2274
FOXO1	na	2308
SIRT1	na	23411
FHL5	na	9457
STX11	na	8676
AES	na	166
HIPK2	na	28996
TLE2	na	7089
TLE3	na	7090
TLE4	na	7091
LEF1	na	51176
PAX3	na	5077
PAX6	na	5080
POU5F1	na	5460
SOX2	na	6657
POU2AF1	na	5450
POU2F1	na	5451
POU2F2	na	5452
PPARGC1A	na	10891
YY1	na	7528
BDP1	na	55814
BRF1	na	2972
GTF3A	na	2971
GTF3C1	na	2975
GTF3C2	na	2976
GTF3C3	na	9330
GTF3C4	na	9329
GTF3C5	na	9328
HNF4A	na	3172
SUB1	na	10923
FKBP1A	na	2280
MAPKAP1	na	79109
RICTOR	na	253260
MLST8	na	64223
MTOR	na	2475
RPTOR	na	57521
AHR	na	196
AIP	na	9049
CUL4B	na	8450
TBL3	na	10607
CAND1	na	55832
ARNT	na	405
SIM2	na	6493
SIM1	na	6492
EPAS1	na	2034
HLF	na	3131
ATRX	na	546
DAXX	na	1616
CUL3	na	8452
SPOP	na	8405
H2AFY	na	9555
KEAP1	na	9817
NFE2L2	na	4780
PGAM5	na	192111
ASB1	na	51665
ASB12	na	142689
CUL5	na	8065
RNF7	na	9616
TCEB1	na	6921
TCEB2	na	6923
ASB6	na	140459
ASB7	na	140460
ASB2	na	51676
WSB1	na	26118
CUL2	na	8453
USP33	na	23032
VHL	na	7428
NEURL2	na	140825
APEX1	na	328
CITED2	na	10370
IRF3	na	3661
EGLN1	na	54583
OS9	na	10956
HIF1A	na	3091
EGLN3	na	112399
CDCP1	na	64866
PRKCD	na	5580
CNTF	na	1270
CNTFR	na	1271
LIFR	na	3977
IL6ST	na	3572
LIF	na	3976
ISL1	na	3670
STAT3	na	6774
JAK1	na	3716
SOCS3	na	9021
LMO4	na	8543
PSMA1	na	5682
PSMA2	na	5683
PSMA6	na	5687
PSMA4	na	5685
PSMA5	na	5686
PSMA7	na	5688
PSMB1	na	5689
PSMB2	na	5690
PSMB3	na	5691
PSMB4	na	5692
PSMA3	na	5684
PSMB5	na	5693
PSMB6	na	5694
PSMB7	na	5695
PSME1	na	5720
PSME2	na	5721
PSMC1	na	5700
PSMC2	na	5701
PSMC4	na	5704
PSMC5	na	5705
PSMC6	na	5706
PSMD13	na	5719
PSMD4	na	5710
PSMD1	na	5707
PSMD10	na	5716
PSMD11	na	5717
PSMD12	na	5718
PSMD14	na	10213
PSMD2	na	5708
PSMD3	na	5709
PSMD5	na	5711
PSMD6	na	9861
PSMD7	na	5713
PSMD9	na	5715
PSMD8	na	5714
PSMC3	na	5702
PSMB10	na	5699
PSMB8	na	5696
PSMB9	na	5698
PSME3	na	10197
UBE3A	na	7337
UBQLN1	na	29979
UBQLN2	na	29978
RINT1	na	60561
ZW10	na	9183
ACVR1B	na	91
ACVR2A	na	92
MAGI2	na	9863
FOSB	na	2354
JUND	na	3727
PML	na	5371
ZFYVE9	na	9372
SKI	na	6497
SMAD2	na	4087
SMAD3	na	4088
SMAD4	na	4089
SKIL	na	6498
FOXG1	na	2290
FOXO3	na	2309
FOXH1	na	8928
NKX2-5	na	1482
RNF11	na	26994
STAMBP	na	10617
SMURF2	na	64750
SMAD7	na	4092
ADRA2A	na	150
CSPG4	na	1464
GRIA2	na	2891
GRIP1	na	23426
PICK1	na	9463
ERG	na	2078
FOS	na	2353
JUN	na	3725
ETS1	na	2113
ETS2	na	2114
NFATC2	na	4773
NFATC2IP	na	84901
PRMT1	na	3276
ANAPC1	na	64682
CDC23	na	8697
ANAPC2	na	29882
ANAPC4	na	29945
ANAPC5	na	51433
CCDC27	na	148870
ANAPC7	na	51434
CDC16	na	8881
CDC27	na	996
ANAPC10	na	10393
NEDD9	na	4739
ADRB1	na	153
AKAP5	na	9495
PRKAR2A	na	5576
DLG1	na	1739
APBA1	na	320
CASK	na	8573
LIN7C	na	55327
LIN7A	na	8825
MPP6	na	51678
C16orf70	na	80262
KIF17	na	57576
GRIN2B	na	2904
GRIN2A	na	2903
LRP8	na	7804
AKAP12	na	9590
PDE4D	na	5144
AKAP9	na	10142
PPP1CB	na	5500
KCNQ1	na	3784
PRKACB	na	5567
NCOA1	na	8648
NR3C2	na	4306
UBE2I	na	7329
SRA1	na	10011
PPP3CA	na	5530
PPP3CB	na	5532
RCAN1	na	1827
AGAP1	na	116987
AP3B1	na	8546
AP3M1	na	26985
AP3M2	na	10947
AP3S2	na	10239
AP3B2	na	8120
AP3D1	na	8943
AP3S1	na	1176
BLOC1S1	na	2647
BLOC1S2	na	282991
BLOC1S3	na	388552
BLOC1S4	na	55330
SNAPIN	na	23557
BLOC1S5	na	63915
BLOC1S6	na	26258
DTNBP1	na	84062
HPS3	na	84343
HPS5	na	11234
HPS6	na	79803
BCL3	na	602
NCOA3	na	8202
NCOA2	na	10499
TROVE2	na	6738
CAV1	na	857
NOS3	na	4846
NOSTRIN	na	115677
ESR1	na	2099
VDAC1	na	7416
CTNND2	na	1501
ORAI1	na	84876
GNA11	na	2767
ITPR3	na	3710
TRPC1	na	7220
TRPC3	na	7222
TRPC7	na	57113
TRPC4	na	7223
DAG1	na	1605
DRP2	na	1821
PRX	na	57716
UTRN	na	7402
DMD	na	1756
DTNA	na	1837
SNTB1	na	6641
SNTB2	na	6645
SNTG1	na	54212
DTNB	na	1838
SGCA	na	6442
SGCB	na	6443
SGCG	na	6445
SGCD	na	6444
SSPN	na	8082
SGCE	na	8910
SGCZ	na	137868
KCNJ10	na	3766
SNTA1	na	6640
AKT1	na	207
APPL1	na	26060
AR	na	367
AKT2	na	208
SH3RF1	na	57630
TCL1A	na	8115
MAP3K11	na	4296
AMFR	na	267
DERL1	na	79139
VCP	na	7415
DERL2	na	51009
VIMP	na	55829
SEL1L	na	6400
SYVN1	na	84447
SVIP	na	258010
ITPR1	na	3708
NPLOC4	na	55666
SEC61B	na	10952
UFD1L	na	7353
DCTN1	na	1639
HAP1	na	9001
HTT	na	3064
OPTN	na	10133
RAB8A	na	4218
ARHGEF25	na	115557
GNAQ	na	2776
RHOA	na	387
RHPN1	na	114822
ROPN1	na	54763
MPRIP	na	23164
PPP1R12A	na	4659
ATF7IP	na	55729
SETDB1	na	9869
MBD1	na	4152
CBX5	na	23468
DSN1	na	79980
MIS12	na	79003
NSL1	na	25936
PMF1	na	11243
ZWINT	na	11130
ABI1	na	10006
WASF2	na	10163
CYFIP1	na	23191
NCKAP1	na	10787
BRK1	na	55845
DNM1	na	1759
SYN2	na	6854
ROCK2	na	9475
PFN2	na	5217
SYN1	na	6853
WASL	na	8976
AXIN1	na	8312
DVL1	na	1855
FRAT1	na	10023
GSK3B	na	2932
PPP2R5A	na	5525
DIXDC1	na	85458
MAP3K4	na	4216
DVL2	na	1856
RAC1	na	5879
FZD8	na	8325
WNT1	na	7471
RYK	na	6259
WNT3A	na	89780
GSN	na	2934
PRUNE	na	58497
NME1	na	4830
PRKAA1	na	5562
ACTN1	na	87
PSD3	na	23362
BCAR1	na	9564
SRC	na	6714
JUP	na	3728
VCL	na	7414
TLN1	na	7094
PTK2	na	5747
CDH1	na	999
PKD1	na	5310
FLOT2	na	2319
ASAP1	na	50807
PXN	na	5829
CTTN	na	2017
HIP1R	na	9026
ITGAE	na	3682
ITGB7	na	3695
CDH2	na	1000
CTNND1	na	1500
XIRP1	na	165904
KIF3B	na	9371
KIFAP3	na	22920
FURIN	na	5045
PACS1	na	55690
PKD2	na	5311
PKHD1	na	5314
CTNNAL1	na	8727
CTNNB1	na	1499
TCF4	na	6925
HDAC6	na	10013
SUMO1	na	7341
JUNB	na	3726
SAE1	na	10055
UBA2	na	10054
TCF7L2	na	6934
AP1AR	na	55435
AP1B1	na	162
AP1M1	na	8907
AP1G2	na	8906
AP1S1	na	1174
AP1S2	na	8905
AP1S3	na	130340
AP1M2	na	10053
AP1G1	na	164
KIF13A	na	63971
ARHGAP10	na	79658
CTNNA1	na	1495
APBB1IP	na	54518
VASP	na	7408
PRKD1	na	5587
RAP1A	na	5906
APC	na	324
DIAPH3	na	81624
MAPRE1	na	22919
DIAPH1	na	1729
AXIN2	na	8313
ARHGEF7	na	8874
GIT1	na	28964
SCRIB	na	23513
VANGL2	na	57216
DLG4	na	1742
GRID2	na	2895
HOMER1	na	9456
SHANK2	na	22941
GRM1	na	2911
ARHGEF6	na	9459
PARVB	na	29780
DYSF	na	8291
ILK	na	3611
LIMS1	na	3987
PARVA	na	55742
ABL1	na	25
CABLES1	na	91768
CDK16	na	5127
CDK5R1	na	8851
CDK5	na	1020
CAMLG	na	819
FGFR2	na	2263
LYN	na	4067
FYN	na	2534
LCK	na	3932
MS4A1	na	931
CD8A	na	925
DOK1	na	1796
NCK1	na	4690
MAP4K4	na	9448
MINK1	na	50488
RASA1	na	5921
YES1	na	7525
CANX	na	821
CD3E	na	916
CD3G	na	917
CD247	na	919
CD3D	na	915
NCR3	na	259197
CD19	na	930
VAV1	na	7409
PIK3R1	na	5295
ITK	na	3702
LCP2	na	3937
LAT	na	27040
PLCG1	na	5335
EPS8	na	2059
GRB2	na	2885
SOS1	na	6654
PIK3CA	na	5290
FRS2	na	10818
PTPN11	na	5781
GAB2	na	9846
RET	na	5979
GAB1	na	2549
SHC3	na	53358
CSF2RB	na	1439
INPP5D	na	3635
SHC1	na	6464
SH2D1A	na	4068
SLAMF1	na	6504
FCGR1A	na	2209
SYK	na	6850
PLCG2	na	5336
PLD1	na	5337
PRKCA	na	5578
EPO	na	2056
EPOR	na	2057
ITPR2	na	3709
CRK	na	1398
CRKL	na	1399
RAPGEF1	na	2889
PDGFRA	na	5156
DOCK1	na	1793
ELMO1	na	9844
DOCK2	na	1794
CSK	na	1445
INSR	na	3643
IRS1	na	3667
KHDRBS1	na	10657
PPP1R13B	na	23368
LEPR	na	3953
SNX1	na	6642
SNX2	na	6643
SNX4	na	8723
TFRC	na	7037
VPS26A	na	9559
VPS29	na	51699
VPS35	na	55737
VPS26B	na	112936
SNX6	na	58533
AMOT	na	154796
ARHGAP17	na	55114
CAPZB	na	832
INADL	na	10207
MPP5	na	64398
AMOTL1	na	154810
MPP7	na	143098
AMOTL2	na	51421
MPDZ	na	8777
CRB1	na	23418
MPP4	na	58538
PLG	na	5340
CD2AP	na	23607
SYNPO	na	11346
FLT1	na	2321
TEAD1	na	7003
TEAD2	na	8463
YAP1	na	10413
TEAD4	na	7004
TEAD3	na	7005
ARHGAP35	na	2909
FGR	na	2268
PTK2B	na	2185
SORBS2	na	8470
CBL	na	867
SH3GL3	na	6457
SH3KBP1	na	30011
SH3GL2	na	6456
CBLB	na	868
UBB	na	7314
EGFR	na	1956
PDGFRB	na	5159
HGF	na	3082
MET	na	4233
ERBB2	na	2064
PIK3C2A	na	5286
PIK3C2B	na	5287
OSTF1	na	26578
ACTN4	na	81
LAMA3	na	3909
MPP3	na	4356
PI4KA	na	5297
PTPRB	na	5787
SVIL	na	6840
HSPA1A	na	3303
ICAM4	na	3386
ITGAX	na	3687
ITGB2	na	3689
CAMK2A	na	815
LRRC7	na	57554
NOS1	na	4842
STUB1	na	10273
RASD1	na	51655
APH1A	na	51107
NCSTN	na	23385
PSENEN	na	55851
PSEN1	na	5663
APH1B	na	83464
PSEN2	na	5664
DLL1	na	28514
NRSN1	na	140767
TMED10	na	10972
BSG	na	682
ITGA3	na	3675
THBS1	na	7057
CD63	na	967
ITGAM	na	3684
ADAM12	na	8038
ITGA9	na	3680
ITGB1	na	3688
TNC	na	3371
ADAM8	na	101
VCAM1	na	7412
ADAM15	na	8751
COL18A1	na	80781
ITGA5	na	3678
PPAP2B	na	8613
NOV	na	4856
CHAD	na	1101
ITGA2	na	3673
COL6A3	na	1293
ITGA1	na	3672
PTPN2	na	5771
ADAM2	na	2515
CD53	na	963
ITGA4	na	3676
THBS2	na	7058
JAM2	na	58494
EMILIN1	na	11117
SLC7A8	na	23428
COL1A1	na	1277
ITGA11	na	22801
ITGA10	na	8515
CLDN11	na	5010
TSPAN3	na	10099
ITGA8	na	8516
FIGF	na	2277
FLT4	na	2324
NRP2	na	8828
VEGFC	na	7424
CD81	na	975
GNB2	na	2783
GNB3	na	2784
GPR56	na	9289
ADAM23	na	8745
CD47	na	961
FCER2	na	2208
CD9	na	928
CIB1	na	10519
ITGA2B	na	3674
ITGB3	na	3690
F11R	na	50848
LAMA4	na	3910
COL4A3	na	1285
SLC3A2	na	6520
ADAM9	na	8754
CYR61	na	3491
ITGAV	na	3685
ITGB5	na	3693
PLAUR	na	5329
VTN	na	7448
ITGB6	na	3694
SPP1	na	6696
GNA12	na	2768
P2RY2	na	5029
CLDN1	na	9076
MMP2	na	4313
ITGB8	na	3696
MMP14	na	4323
TGFB1	na	7040
TGFB3	na	7043
TGFBR1	na	7046
TGFBR2	na	7048
CD151	na	977
ITGA6	na	3655
ITGB4	na	3691
LAMA5	na	3911
LAMB1	na	3912
LAMB2	na	3913
LAMC1	na	3915
ITGA7	na	3679
NMRK2	na	27231
RABIF	na	5877
ARMC8	na	25852
MAEA	na	10296
RMND5A	na	64795
GID8	na	54994
MPHOSPH8	na	54737
MKLN1	na	4289
RANBP9	na	10048
TMEM50A	na	23585
CRMP1	na	1400
MICAL1	na	64780
PLXNA1	na	5361
PLXNB1	na	5364
SEMA6D	na	80031
SEMA3A	na	10371
FARP2	na	9855
NRP1	na	8829
PLXNA2	na	5362
PLXNA4	na	91584
PLXNA3	na	55558
KDR	na	3791
VEGFA	na	7422
PLXND1	na	23129
SEMA4A	na	64218
HSF1	na	3297
HSF2	na	3298
AIMP1	na	9255
QARS	na	5859
RARS	na	5917
DARS	na	1615
EEF1E1	na	9521
AIMP2	na	7965
MARS	na	4141
LARS	na	51520
KARS	na	3735
IARS	na	3376
EPRS	na	2058
CDC42	na	998
LLGL2	na	3993
PARD6B	na	84612
PRKCI	na	5584
FMR1	na	2332
LLGL1	na	3996
LIMD1	na	8994
SQSTM1	na	8878
PRKCZ	na	5590
TNFRSF11A	na	8792
TRAF6	na	7189
CDH5	na	1003
PARD3	na	56288
PLCB1	na	23236
PARD6A	na	50855
PLCB3	na	5331
SMURF1	na	57154
EFNB1	na	1947
EPHA2	na	1969
GRIN1	na	2902
TIAM1	na	7074
COX2	na	4513
COX4I1	na	1327
COX8A	na	1351
COX5A	na	9377
COX6A1	na	1337
COX6B1	na	1340
COX7A2	na	1347
COX7B	na	1349
PTGS1	na	5742
ECSIT	na	51295
NDUFAF1	na	51103
TOMM20	na	9804
SMAD1	na	4086
CSNK2A1	na	1457
CSNK2A2	na	1459
CSNK2B	na	1460
DUSP6	na	1848
GAPDH	na	2597
HMGB1	na	3146
HMGB2	na	3148
PDIA3	na	2923
FGF2	na	2247
RPS6KA3	na	6197
ND1	na	4535
NDUFA6	na	4700
NDUFA9	na	4704
NDUFS2	na	4720
NDUFS3	na	4722
ND2	na	4536
ND3	na	4537
NDUFA1	na	4694
NDUFA10	na	4705
NDUFA3	na	4696
NDUFA8	na	4702
ND4L	na	4539
ND6	na	4541
NDUFC1	na	4717
NDUFS5	na	4725
ND4	na	4538
ND5	na	4540
NDUFA4	na	4697
NDUFAB1	na	4706
NDUFB10	na	4716
NDUFB11	na	54539
NDUFB2	na	4708
NDUFB3	na	4709
NDUFB4	na	4710
NDUFB5	na	4711
NDUFB7	na	4713
NDUFB9	na	4715
NDUFC2	na	4718
NDUFB8	na	4714
NDUFB6	na	4712
NDUFB1	na	4707
NDUFA11	na	126328
NDUFA12	na	55967
NDUFA13	na	51079
NDUFA5	na	4698
NDUFA7	na	4701
NDUFS8	na	4728
NDUFS1	na	4719
NDUFS6	na	4726
NDUFV1	na	4723
NDUFV3	na	4731
NDUFA2	na	4695
NDUFS4	na	4724
NDUFV2	na	4729
NDUFS7	na	374291
GIPC1	na	10755
LHCGR	na	3973
NTRK1	na	4914
RGS19	na	10287
LINGO1	na	84894
RTN4R	na	65078
TNFRSF19	na	55504
NGF	na	4803
NGFR	na	4804
SORT1	na	6272
NTF3	na	4908
CEBPA	na	1050
ONECUT1	na	3175
ERCC1	na	2067
ERCC4	na	2072
XPA	na	7507
RAD52	na	5893
IRF9	na	10379
STAT2	na	6773
STAT1	na	6772
BAK1	na	578
MCL1	na	4170
BID	na	637
BAX	na	581
ERN1	na	2081
A2M	na	2
ANXA6	na	309
LRP1	na	4035
MMP9	na	4318
TIMP1	na	7076
APBB1	na	322
TSHZ3	na	57616
APP	na	351
TOMM40	na	10452
ABCG1	na	9619
ABCG2	na	9429
ABCG5	na	64240
ABCG4	na	64137
ABCG8	na	64241
BACE1	na	23621
PAWR	na	5074
AGPS	na	8540
GNPAT	na	8443
S100A6	na	6277
NR0B2	na	8431
NR5A2	na	2494
SPTLC1	na	10558
SPTLC2	na	9517
SPTLC3	na	55304
ADIPOQ	na	9370
IGF1	na	3479
IGFALS	na	3483
IGFBP3	na	3486
PRDX1	na	5052
SRXN1	na	140809
ATP5A1	na	498
ATP8	na	4509
ATPIF1	na	93974
ATP5B	na	506
ATP5C1	na	509
ATP5D	na	513
ATP5E	na	514
ATP5F1	na	515
ATP5G1	na	516
ATP5H	na	10476
ATP5I	na	521
ATP5J	na	522
ATP5J2	na	9551
ATP5L	na	10632
ATP5O	na	539
ATP6	na	4508
IFNAR1	na	3454
IFNB1	na	3456
IFNAR2	na	3455
ENG	na	2022
IDH1	na	3417
APOE	na	348
PRNP	na	5621
ARHGAP8	na	23779
BNIP2	na	663
STAT5B	na	6777
CBFB	na	865
RUNX1	na	861
PEX14	na	5195
RTP1	na	132112
BIRC6	na	57448
ACTR2	na	10097
ARPC4	na	10093
ARPC5	na	10092
ACTR3	na	10096
ARPC1B	na	10095
ARPC2	na	10109
ARPC3	na	10094
KCNJ11	na	3767
SUCLA2	na	8803
SUCLG1	na	8802
SUCLG2	na	8801
CCDC88A	na	55704
IL2	na	3558
IL2RB	na	3560
IL2RA	na	3559
AURKA	na	6790
TACC1	na	6867
CKAP5	na	9793
MSX1	na	4487
PAX9	na	5083
PIGA	na	5277
PIGH	na	5283
PIGQ	na	9091
PIGC	na	5279
PIK3C3	na	5289
PIK3R4	na	30849
NTF4	na	4909
SLC1A2	na	6506
NOD1	na	10392
C1D	na	10438
PEX1	na	5189
PEX26	na	55670
PEX6	na	5190
ERAP1	na	51752
ERAP2	na	64167
GINS1	na	9837
GINS2	na	51659
GINS3	na	64785
GINS4	na	84296
GLE1	na	2733
NUP155	na	9631
NUPL2	na	11097
OCRL	na	4952
PRMT2	na	3275
PSMG3	na	84262
PSMG4	na	389362
GPAA1	na	8733
PIGS	na	94005
PIGT	na	51604
PIGU	na	128869
PIGK	na	10026
TIMM17A	na	10440
TIMM17B	na	10245
TIMM44	na	10469
AIFM1	na	9131
PPIA	na	5478
TIMM10	na	26519
TIMM9	na	26520
NAIP	na	4671
AGTR1	na	185
JAK2	na	3717
STAT5A	na	6776
IL12A	na	3592
IL12B	na	3593
IL12RB1	na	3594
IL12RB2	na	3595
TICAM1	na	148022
TICAM2	na	353376
TLR4	na	7099
TNFSF13B	na	10673
AXL	na	558
TOR1A	na	1861
TOR1B	na	27348
GUSB	na	2990
DNAJC14	na	85406
PDCL	na	5082
TPP2	na	7174
PGRMC1	na	10857
SCAP	na	22937
HOXA9	na	3205
SMAD6	na	4091
HOXC8	na	3224
DDIT3	na	1649
TRIB3	na	57761
ASCC1	na	51008
ASCC3	na	10973
TRIP4	na	9325
ASCC2	na	84164
F10	na	2159
F3	na	2152
F7	na	2155
TFPI	na	7035
TRPM6	na	140803
TRPM7	na	54822
ANXA2	na	302
S100A10	na	6281
TRPV5	na	56302
HPS1	na	3257
HPS4	na	89781
TSC1	na	7248
TSC2	na	7249
AIRE	na	326
MLPH	na	79083
MYO5A	na	4644
RAB27A	na	5873
SYTL5	na	94122
IGSF5	na	150084
LNX1	na	84708
CDC7	na	8317
DBF4	na	10926
GABRA1	na	2554
GABRG2	na	2566
GABRB2	na	2561
PCNT	na	5116
TUBGCP2	na	10844
TUBGCP3	na	10426
GRIK2	na	2898
GRIK5	na	2901
TYROBP	na	7305
MTX1	na	4580
MTX2	na	10651
MOCS2	na	4338
IRAK1	na	3654
IRAK3	na	11213
IRAK2	na	3656
IGF2R	na	3482
PLIN3	na	10226
RAB9A	na	9367
RNF123	na	63891
UBAC1	na	10422
PIK3CG	na	5294
PIK3R5	na	23533
SIRPA	na	140885
APAF1	na	317
CYCS	na	54205
CASP9	na	842
RNF20	na	56254
RNF40	na	9810
UBE2E1	na	7324
CLPP	na	8192
CLPX	na	10845
CTGF	na	1490
PRL	na	5617
PRLR	na	5618
AP4B1	na	10717
AP4E1	na	23431
AP4M1	na	9179
AP4S1	na	11154
MTNR1A	na	4543
MTNR1B	na	4544
HCST	na	10870
KLRK1	na	22914
ULBP3	na	79465
ULBP2	na	80328
MICB	na	4277
ULBP1	na	80329
GCA	na	25801
SRI	na	6717
CYC1	na	1537
CYTB	na	4519
UQCRHL	na	440567
UQCRQ	na	27089
UQCR10	na	29796
UQCR11	na	10975
UQCRB	na	7381
UQCRC1	na	7384
UQCRC2	na	7385
UQCRFS1	na	7386
CDH23	na	64072
USH1C	na	10083
MYO1C	na	4641
POP1	na	10940
POP7	na	10248
RPP30	na	10556
RPP21	na	79897
POP4	na	10775
RPP38	na	10557
RPP40	na	10799
POP5	na	51367
RPP14	na	11102
RPP25	na	54913
IL2RG	na	3561
IL4	na	3565
IL4R	na	3566
BGN	na	633
BMP4	na	652
BMPR1A	na	657
BMP2	na	650
CHRDL2	na	25884
TWSG1	na	57045
NEK11	na	79858
NEK2	na	4751
CD44	na	960
CD74	na	972
CNTNAP1	na	8506
KCNA1	na	3736
RTN4	na	57142
KCNA2	na	3737
IMP3	na	55272
MPHOSPH10	na	10199
IMP4	na	92856
REEP1	na	65055
EPHB2	na	2048
SDC2	na	6383
RAB3A	na	5864
RIMS2	na	9699
RAPGEF4	na	11069
IKZF4	na	64375
NRG1	na	3084
DDX58	na	23586
TRIM25	na	7706
DPP10	na	57628
KCND2	na	3751
ARHGAP22	na	58504
VEZF1	na	7716
KLF5	na	688
PIAS1	na	8554
IGHM	na	3507
IGLL1	na	3543
VPREB1	na	7441
DNM1L	na	10059
FIS1	na	51024
PCDHA4	na	56144
PCDHGA1	na	56114
PCDHA7	na	56141
PCDHGA3	na	56112
PCDHGB4	na	8641
PCDHGB2	na	56103
SNF8	na	11267
VPS25	na	84313
VPS36	na	51028
TSG101	na	7251
VPS28	na	51160
VPS37C	na	55048
VPS37B	na	79720
CXADR	na	1525
LNX2	na	222484
JAM3	na	83700
CHRNA4	na	1137
CHRNB2	na	1141
VSNL1	na	7447
FNTA	na	2339
FNTB	na	2342
CTSA	na	5476
GALNS	na	2588
NEU1	na	4758
GLB1	na	2720
GABBR2	na	9568
HTR1A	na	3350
GPR26	na	2849
S1PR3	na	1903
HTR1B	na	3351
HTR1D	na	3352
S1PR1	na	1901
RABEP1	na	9135
RABGEF1	na	27342
LTA	na	4049
LTB	na	4050
LTBR	na	4055
PTPRA	na	5786
USP1	na	7398
WDR48	na	57599
GNAI1	na	2770
NUMA1	na	4926
GPSM2	na	29899
NAE1	na	8883
UBA3	na	9039
DLL3	na	10683
NOTCH2	na	4853
RAB11A	na	8766
RAB11FIP1	na	80223
OXSR1	na	9943
WNK1	na	65125
STK39	na	27347
NUP107	na	57122
NUP98	na	4928
NUP160	na	23279
NUP133	na	55746
NUP37	na	79023
SEH1L	na	81929
NUP85	na	79902
NUP43	na	348995
SEC13	na	6396
NELFA	na	7469
NELFB	na	25920
NELFCD	na	51497
NELFE	na	7936
SEPT11	na	55752
SEPT7	na	989
SEPT8	na	23176
SEPT2	na	4735
SEPT9	na	10801
HTRA2	na	27429
LATS1	na	9113
XIAP	na	331
MEP1A	na	4224
MEP1B	na	4225
SDHA	na	6389
SDHD	na	6392
SDHB	na	6390
SDHC	na	6391
CDS1	na	1040
MUS81	na	80198
SCAMP1	na	9522
SCAMP2	na	10066
SCAMP3	na	10067
CDC73	na	79577
CTR9	na	9646
LEO1	na	123169
PAF1	na	54623
SKIV2L	na	6499
TTC37	na	9652
WDR61	na	80349
CTSG	na	1511
SERPINA3	na	12
ELANE	na	1991
SERPINA1	na	5265
RETN	na	56729
SNAPC1	na	6617
SNAPC4	na	6621
SNAPC5	na	10302
SNAPC2	na	6618
SNAPC3	na	6619
LRRC49	na	54839
NICN1	na	84276
TTLL1	na	25809
TPGS1	na	91978
TPGS2	na	25941
COG1	na	9382
COG8	na	84342
COG2	na	22796
COG3	na	83548
COG4	na	25839
COG5	na	10466
COG7	na	91949
COG6	na	57511
BUB1	na	699
BUB3	na	9184
BUB1B	na	701
CDC20	na	991
MAD2L1	na	4085
MAD1L1	na	8379
PDZK1	na	5174
PDZK1IP1	na	10158
SLC34A1	na	6569
SIX1	na	6495
CYTH3	na	9265
GRASP	na	160622
DNTT	na	1791
DNTTIP2	na	30836
DFNB31	na	25861
KLK3	na	354
SCG2	na	7857
SERPINA5	na	5104
ARHGEF1	na	9138
GNA14	na	9630
MYOM1	na	8736
CCT2	na	10576
CCT5	na	22948
CCT8	na	10694
TCP1	na	6950
CCT7	na	10574
CCT4	na	10575
CCT3	na	7203
CCT6A	na	908
CCT6B	na	10693
NDC80	na	10403
NUF2	na	83540
SPC24	na	147841
SPC25	na	57405
GUCY1A2	na	2977
GUCY1A3	na	2982
GUCY1B3	na	2983
CALCRL	na	10203
RAMP2	na	10266
RAMP1	na	10267
RAMP3	na	10268
RAB11FIP2	na	22841
NOD2	na	64127
RIPK2	na	8767
MEIS2	na	4212
PDX1	na	3651
PBX1	na	5087
KIF5A	na	3798
KLC2	na	64837
KLC1	na	3831
KIF5B	na	3799
PLEKHM2	na	23207
DPM1	na	8813
DPM2	na	8818
DPM3	na	54344
COL4A1	na	1282
SEC61A1	na	29927
SERPINH1	na	871
DAP3	na	7818
MRPS10	na	55173
MRPS11	na	64963
MRPS14	na	63931
MRPS15	na	64960
MRPS31	na	10240
MRPS18A	na	55168
MRPS21	na	54460
MRPS18C	na	51023
MRPS23	na	51649
MRPS34	na	65993
MRPS27	na	23107
MRPS26	na	64949
MRPS9	na	64965
MRPS12	na	6183
MRPS16	na	51021
MRPS35	na	60488
MRPS5	na	64969
MRPS24	na	64951
MRPS6	na	64968
MRPS28	na	28957
MRPS22	na	56945
MRPS33	na	51650
MRPS36	na	92259
MRPS17	na	51373
MRPS18B	na	28973
MRPS30	na	10884
MRPS2	na	51116
MRPS25	na	64432
MRPS7	na	51081
LACTB	na	114294
MRPL11	na	65003
MRPL47	na	57129
MRPL3	na	11222
MRPL52	na	122704
MRPL46	na	26589
MRPL37	na	51253
MRPL15	na	29088
MRPL4	na	51073
MRPL17	na	63875
MRPL30	na	51263
MRPL24	na	79590
MRPL19	na	9801
MRPL39	na	54148
MRPL44	na	65080
MRPL51	na	51258
MRPL21	na	219927
MRPL9	na	65005
MRPL49	na	740
MRPL54	na	116541
MRPL10	na	124995
MRPL28	na	10573
MRPL12	na	6182
MRPL33	na	9553
MRPL32	na	64983
MRPL23	na	6150
MRPL36	na	64979
MRPL2	na	51069
MRPL14	na	64928
MRPL16	na	54948
MRPL38	na	64978
MRPL20	na	55052
MRPL45	na	84311
MRPL40	na	64976
MRPL35	na	51318
MRPL1	na	65008
MRPL50	na	54534
MRPL27	na	51264
MRPL41	na	64975
MRPL34	na	64981
MRPL42	na	28977
MRPL53	na	116540
MRPL22	na	29093
MRPL55	na	128308
MRPL43	na	84545
MRPL13	na	28998
MRPL18	na	29074
MRPL48	na	51642
EXOC1	na	55763
EXOC2	na	55770
EXOC3	na	11336
EXOC5	na	10640
EXOC7	na	23265
EXOC4	na	60412
EXOC8	na	149371
EXOC6	na	54536
DAD1	na	1603
MAGT1	na	84061
RPN1	na	6184
RPN2	na	6185
DDOST	na	1650
STT3A	na	3703
STT3B	na	201595
TUSC3	na	7991
CHMP1A	na	5119
CHMP2A	na	27243
CHMP5	na	51510
CHMP4B	na	128866
CHMP4C	na	92421
CHMP1B	na	57132
CHMP6	na	79643
CHMP2B	na	25978
CHMP4A	na	29082
CHMP3	na	51652
PTGS2	na	5743
PSMG1	na	8624
PSMG2	na	56984
